server {
	listen 80;
	listen [::]:80;

	server_name goronggorong;

	if ($request_uri ~ ^/(.*)/$) {
        	return 301 $scheme://$server_name/$1;
    	}

	location / {
		proxy_pass http://127.0.0.1:5000;
	}
}
